{
  "name": "dsh-session-migrator",
  "version": "0.2.2",
  "description": "Visual cross-device session migration for DeepSeek Harness with drag-and-drop workspace import",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./core": "./core.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "core.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "docs/images/*.png"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suixin04/dsh-session-migrator.git"
  },
  "homepage": "https://github.com/Suixin04/dsh-session-migrator#readme",
  "bugs": {
    "url": "https://github.com/Suixin04/dsh-session-migrator/issues"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "session-migration",
    "data-portability",
    "drag-and-drop",
    "jsonl"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-attachment": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-locale": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-commands": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-host-webserver": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-session-persistence": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-workspace": "^0.1.1-rc.2"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "scripts": {
    "build:client": "node build-client.mjs",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
